.tour_item {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  align-items: center;
  width: 100%;
}

.thumbnail_container {
  position: relative;
  width: 100%;
  height: 336px;
}

.tour_thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.heart_container {
  position: absolute;
  top: 10px;
  right: 10px;
}

.heart_container {
  position: absolute;
  top: 10px;
  right: 10px;
}

.tour_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 5px 0px;
}

.tour_leftinfo {
  width: 70%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.tour_title {
  margin-top: 1px;
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 20px;
}

.tour_duration {
  font-size: 14px;
  margin: 1px;
  margin-bottom: 3px;
  color: #585858;
  color: #585858;
  margin-top: 4px;
}

.tour_rightinfo {
  width: 30%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.tour_nav {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 1px 0px;
}

.nav_img {
  width: 35px;
  height: 35px;
  border-radius: 70%;
  border: 1px solid #d9d9d9;
  border: 1px solid #d9d9d9;
}

.tour_nav_language {
  margin: 1px 0px;
  font-size: 15px;
  font-weight: 500;
  font-weight: 500;
  display: flex;
  justify-content: end;
  align-items: center;
}

.tour_nav_language > img {
  width: 18px;
  height: 18px;
  margin-right: 2px;
}

.tour_nav_language > p {
  margin: 0;
}
