.TotalContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.TopContainer img {
    width: 300px;
    height: 130px;
    border-radius: 10px;
}

.BottomContainer {
    width: 100%;
    display: flex;
}

.TourDescription {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 65%;
    padding: 5px;
}

.TourDescription > h4 {
    font-weight: bold;
}

.TourDescription > h4,
.TourDescription > h6 {
    text-align: left;
    margin: 3px;
}

.NavDescription {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    width: 35%;
    padding: 5px;
}