# NativeNavs

./: .gitignore  README.md  package-lock.json  package.json
NativeNavs-Android/NativeNavs/gradle/: libs.versions.toml
NativeNavs-Android/NativeNavs/gradle/wrapper/: gradle-wrapper.properties
NativeNavs-BackEnd/: .gitignore  Dockerfile  build.gradle  docker-compose.nativenavs8080.yml  docker-compose.nativenavs8081.yml  settings.gradle
NativeNavs-BackEnd/src/main/java/com/nativenavs/: NativenavsApplication.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/NativeNavs_BackEnd/: NativeNavsBackEndApplication.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/auth/config/: SecurityConfig.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/auth/controller/: AuthController.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/auth/dto/: LoginDTO.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/auth/entity/: LoginEntity.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/auth/mapper/: AuthMapper.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/auth/repository/: AuthRepository.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserDetailsService.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/chat/config/: WebSocketConfig.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/chat/controller/: ChatController.java  RoomController.java  RoomForm.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/chat/dto/: ChatDTO.java  ChatMessage.java  ConnectedDTO.java  RoomDTO.java  UserCountDTO.java  UserStatus.java  UserStatusDTO.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/chat/entity/: Chat.java  ChatEntity.java  Room.java  RoomEntity.java  UserRoomEntity.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/chat/event/: ChatCreatedEvent.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/chat/handler/: SessionEventListener.java  WebSocketEventListener.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/chat/interceptor/: UserPresenceInterceptor.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/chat/repository/: ChatRepository.java  RoomRepository.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/chat/service/: ChatService.java  ConnectionService.java  MessageSendingService.java  RoomService.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/common/service/: AwsS3ObjectStorage.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/config/: AWSS3Config.java  JasyptConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/notification/controller/: FcmController.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/notification/dto/: FcmMessageDTO.java  FcmSendDTO.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/notification/service/: FcmService.java  FcmServiceImpl.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/reservation/controller/: ReservationController.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/reservation/dto/: ParticipantDTO.java  ReservationDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationResponseDTOWrapper.java  ReservationReviewDTO.java  ReservationTourDTO.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/reservation/entity/: ReservationEntity.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/reservation/enums/: ReservationStatus.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/reservation/repository/: ReservationRepository.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/reservation/service/: ReservationService.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/review/controller/: ReviewController.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/review/dto/: GuideReviewDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  TourReviewDTO.java  TravReviewDTO.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/review/entity/: ReviewEntity.java  ReviewImageEntity.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/review/repository/: ReviewImageRepository.java  ReviewRepository.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/review/service/: ReviewService.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/stamp/controller/: StampController.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/stamp/dto/: StampDTO.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/stamp/entity/: StampEntity.java  UserStampEntity.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/stamp/repository/: StampRepository.java  UserStampRepository.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/stamp/service/: StampService.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/tour/controller/: FileUploadController.java  TourController.java
NativeNavs-BackEnd/src/main/java/com/nativenavs/tour/dto/: CategoryDTO.java  GuideTourDTO.java  PlanDTO.java  PlanRequestDTO.java  TourDTO.java  (+1 more)
NativeNavs-BackEnd/src/main/java/com/navtivenavs/NativeNavs_BackEnd/: NativeNavsBackEndApplication.java
NativeNavs-BackEnd/src/main/java/controller/: HealthCheckController.java
NativeNavs-BackEnd/src/main/resources/: application-key.yml  application.properties  application.yml  mybatis-config.xml
NativeNavs-BackEnd/src/main/resources/firebase/: firebase_service_key.json
NativeNavs-BackEnd/src/main/resources/mapper/: auth.xml  language.xml  user.xml
NativeNavs-BackEnd/src/main/resources/static/: app.js
NativeNavs-BackEnd/src/main/resources/templates/chat/: room.html  roomForm.html  roomLIst.html
NativeNavs-BackEnd/src/test/java/com/nativenavs/: NativenavsApplicationTests.java
NativeNavs-BackEnd/src/test/java/com/nativenavs/NativeNavs_BackEnd/: NativeNavsBackEndApplicationTests.java
NativeNavs-BackEnd/src/test/java/com/nativenavs/config/: JasyptDecryptionTest.java
NativeNavs-BackEnd/src/test/java/com/navtivenavs/NativeNavs_BackEnd/: NativeNavsBackEndApplicationTests.java
(+482 files in other folders)
