.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #d9d9d9;
}

.StarScore {
    width: 180px;
}

.headerHeader {
    display: flex;
    justify-content: space-between;
    padding: 0px 5px;
}

.headerPhotoCounter {
    margin-bottom: 0px;
}

.headerButton {
    border: none;
    background-color: white;
    font-size: 18px;
}

.headerPhotoPreview {
    display: flex;
    padding: 10px 0px;
}

.headerPhotoPreview > img {
    width: 80px;
    height: 80px;
    margin: 5px;
    border-radius: 10px;
}

.bodyHeader {
    padding: 0px 5px;
    margin-bottom: 0px;
    
}

.bodyReviewList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}