.TotalContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

.TotalContainer h3 {
    font-weight: bold;
    text-align: center;
}

.TotalContainer h6 {
    margin-top: 0px;
    margin-bottom: 1px;
    text-align: center;
}



.TopContainer {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.NativeNavsImg {
    width: 50px;
    height: 50px;
}    