<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/tourListFragment">
    <activity
        android:id="@+id/loginActivity"
        android:name="com.circus.nativenavs.ui.login.LoginActivity"
        android:label="SignUpActivity"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/tourListFragment"
        android:name="com.circus.nativenavs.ui.tour.TourListFragment"
        android:label="TourListFragment"
        tools:layout="@layout/fragment_tour_list">
        <action
            android:id="@+id/action_tourListFragment_to_tourDetailFragment"
            app:destination="@id/tourDetailFragment" />
        <action
            android:id="@+id/action_tourListFragment_to_tourSearchFragment"
            app:destination="@id/tourSearchFragment" />
        <action
            android:id="@+id/action_tourListFragment_to_chattingRoomFragment"
            app:destination="@id/chattingRoomFragment" />
        <action
            android:id="@+id/action_tourListFragment_to_reservationDetailFragment"
            app:destination="@id/reservationDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.circus.nativenavs.ui.home.HomeActivity"
        android:label="HomeActivity"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/videoActivity"
        android:name="com.circus.nativenavs.ui.video.VideoActivity"
        android:label="VideoActivity"
        tools:layout="@layout/activity_video" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.circus.nativenavs.ui.chat.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chattingRoomFragment"
            app:destination="@id/chattingRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.circus.nativenavs.ui.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypageFragment_to_appSettingFragment"
            app:destination="@id/appSettingFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_teamIntroFragment"
            app:destination="@id/teamIntroFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_tosFragment"
            app:destination="@id/tosFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationListFragment"
        android:name="com.circus.nativenavs.ui.reservation.ReservationListFragment"
        android:label="ReservationListFragment"
        tools:layout="@layout/fragment_reservation_list">
        <action
            android:id="@+id/action_reservationListFragment_to_reservationDetailFragment"
            app:destination="@id/reservationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourRegisterFragment"
        android:name="com.circus.nativenavs.ui.tour.TourRegisterFragment"
        android:label="TourRegisterFragment"
        tools:layout="@layout/fragment_tour_register">
        <action
            android:id="@+id/action_tourRegisterFragment_to_tourDetailFragment"
            app:destination="@id/tourDetailFragment"
            app:popUpTo="@id/tourListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailFragment"
        android:name="com.circus.nativenavs.ui.reservation.ReservationDetailFragment"
        android:label="ReservationDetailFragment"
        tools:layout="@layout/fragment_reservation_detail">
        <argument
            android:name="reservationId"
            app:argType="integer" />
        <argument
            android:name="tourId"
            app:argType="integer" />
        <action
            android:id="@+id/action_reservationDetailFragment_to_chattingRoomFragment"
            app:destination="@id/chattingRoomFragment" />

    </fragment>
    <fragment
        android:id="@+id/tourDetailFragment"
        android:name="com.circus.nativenavs.ui.tour.TourDetailFragment"
        android:label="TourDetailFragment"
        tools:layout="@layout/fragment_tour_detail">
        <argument
            android:name="tourId"
            app:argType="integer" />
        <argument
            android:name="navId"
            app:argType="integer" />
        <action
            android:id="@+id/action_tourDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_tourDetailFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
        <action
            android:id="@+id/action_tourDetailFragment_to_myTripReservationListFragment"
            app:destination="@id/myTripReservationListFragment" />
        <action
            android:id="@+id/action_tourDetailFragment_to_chattingRoomFragment"
            app:destination="@id/chattingRoomFragment" />
        <action
            android:id="@+id/action_tourDetailFragment_to_tourModifyFragment"
            app:destination="@id/tourModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/appSettingFragment"
        android:name="com.circus.nativenavs.ui.setting.AppSettingFragment"
        android:label="AppSettingFragment"
        tools:layout="@layout/fragment_app_setting">
        <action
            android:id="@+id/action_appSettingFragment_self"
            app:destination="@id/appSettingFragment"
            app:popUpTo="@id/mypageFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/chattingRoomFragment"
        android:name="com.circus.nativenavs.ui.chat.ChattingRoomFragment"
        android:label="ChattingRoomFragment"
        tools:layout="@layout/fragment_chatting_room">
        <argument
            android:name="chatId"
            app:argType="integer" />
        <action
            android:id="@+id/action_chattingRoomFragment_to_reservationRegisterFragment"
            app:destination="@id/reservationRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.circus.nativenavs.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.circus.nativenavs.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileModifylFragment"
            app:destination="@id/profileModifylFragment" />
        <action
            android:id="@+id/action_profileFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_stampFragment"
            app:destination="@id/stampFragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileModifylFragment"
        android:name="com.circus.nativenavs.ui.profile.ProfileModifylFragment"
        android:label="ProfileModifylFragment"
        tools:layout="@layout/fragment_profile_modify">
        <action
            android:id="@+id/action_profileModifylFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileModifylFragment_to_profileLanguageFragment"
            app:destination="@id/profileLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationRegisterFragment"
        android:name="com.circus.nativenavs.ui.reservation.ReservationRegisterFragment"
        android:label="ReservationRegisterFragment"
        tools:layout="@layout/fragment_reservation_register">
        <argument
            android:name="tourId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_reservationRegisterFragment_to_chattingRoomFragment"
            app:destination="@id/chattingRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.circus.nativenavs.ui.review.ReviewListFragment"
        android:label="ReviewListFragment"
        tools:layout="@layout/fragment_review_list">
        <argument
            android:name="tourId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="travId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="navId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_reviewListFragment_to_reviewPhotoFragment"
            app:destination="@id/reviewPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewRegisterFragment"
        android:name="com.circus.nativenavs.ui.review.ReviewRegisterFragment"
        android:label="ReviewRegisterFragment"
        tools:layout="@layout/fragment_reservation_register">
        <argument
            android:name="tourId"
            app:argType="integer" />
        <action
            android:id="@+id/action_reviewRegisterFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment"
            app:popUpTo="@id/reservationDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/stampDetailFragment"
        android:name="com.circus.nativenavs.ui.mypage.StampDetailFragment"
        android:label="StampDetailFragment"
        tools:layout="@layout/fragment_stamp_detail" />
    <fragment
        android:id="@+id/stampFragment"
        android:name="com.circus.nativenavs.ui.mypage.StampFragment"
        android:label="StampFragment"
        tools:layout="@layout/fragment_stamp" />
    <fragment
        android:id="@+id/teamIntroFragment"
        android:name="com.circus.nativenavs.ui.team.TeamIntroFragment"
        android:label="TeamIntroFragment"
        tools:layout="@layout/fragment_team_intro" />
    <fragment
        android:id="@+id/tosFragment"
        android:name="com.circus.nativenavs.ui.tos.TosFragment"
        android:label="TosFragment"
        tools:layout="@layout/fragment_tos" />
    <activity
        android:id="@+id/styleActivity"
        android:name="com.circus.nativenavs.util.StyleActivity"
        android:label="activity_style"
        tools:layout="@layout/activity_style" />
    <fragment
        android:id="@+id/myTripFragment"
        android:name="com.circus.nativenavs.ui.trip.MyTripFragment"
        android:label="MyTripFragment"
        tools:layout="@layout/fragment_my_trip">

        <action
            android:id="@+id/action_myTripFragment_to_tourDetailFragment"
            app:destination="@id/tourDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourWishListFragment"
        android:name="com.circus.nativenavs.ui.tour.TourWishListFragment"
        android:label="TourWishListFragment"
        tools:layout="@layout/fragment_tour_wish_list">
        <action
            android:id="@+id/action_tourWishListFragment_to_tourDetailFragment"
            app:destination="@id/tourDetailFragment" />
        <action
            android:id="@+id/action_tourWishListFragment_to_tourListFragment"
            app:destination="@id/tourListFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTripReservationListFragment"
        android:name="com.circus.nativenavs.ui.trip.MyTripReservationListFragment"
        android:label="MyTripReservationListFragment"
        tools:layout="@layout/fragment_my_trip_reservation_list">
        <argument
            android:name="tourId"
            app:argType="integer" />
        <action
            android:id="@+id/action_myTripReservationListFragment_to_reservationDetailFragment"
            app:destination="@id/reservationDetailFragment" />
        <action
            android:id="@+id/action_myTripReservationListFragment_self"
            app:destination="@id/myTripReservationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewPhotoFragment"
        android:name="com.circus.nativenavs.ui.review.ReviewPhotoFragment"
        android:label="ReviewPhotoFragment"
        tools:layout="@layout/fragment_review_photo">
        <argument
            android:name="tourId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="travId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="navId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileLanguageFragment"
        android:name="com.circus.nativenavs.ui.profile.ProfileLanguageFragment"
        android:label="ProfileLanguageFragment"
        tools:layout="@layout/fragment_sign_up_language">
        <action
            android:id="@+id/action_profileLanguageFragment_to_profileModifylFragment"
            app:destination="@id/profileModifylFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourSearchFragment"
        android:name="com.circus.nativenavs.ui.tour.TourSearchFragment"
        android:label="TourSearchFragment"
        tools:layout="@layout/fragment_tour_search">
        <action
            android:id="@+id/action_tourSearchFragment_to_tourListFragment"
            app:destination="@id/tourListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourModifyFragment"
        android:name="com.circus.nativenavs.ui.tour.TourModifyFragment"
        android:label="TourModifyFragment"
        tools:layout="@layout/fragment_tour_modify">
        <argument
            android:name="tourId"
            app:argType="integer" />
    </fragment>
</navigation>