<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/tourListFragment">
    <activity
        android:id="@+id/loginActivity"
        android:name="com.circus.nativenavs.ui.login.LoginActivity"
        android:label="SignUpActivity"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/tourListFragment"
        android:name="com.circus.nativenavs.ui.home.tour.TourListFragment"
        android:label="TourListFragment"
        tools:layout="@layout/fragment_tour_list">
        <action
            android:id="@+id/action_tourListFragment_to_tourDetailFragment"
            app:destination="@id/tourDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.circus.nativenavs.ui.home.HomeActivity"
        android:label="HomeActivity"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/videoActivity"
        android:name="com.circus.nativenavs.ui.video.VideoActivity"
        android:label="VideoActivity"
        tools:layout="@layout/activity_video" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.circus.nativenavs.ui.home.chat.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chattingRoomFragment"
            app:destination="@id/chattingRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.circus.nativenavs.ui.home.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/reservationListFragment"
        android:name="com.circus.nativenavs.ui.home.reservation.ReservationListFragment"
        android:label="ReservationListFragment"
        tools:layout="@layout/fragment_reservation_list">
        <action
            android:id="@+id/action_reservationListFragment_to_reservationDetailFragment"
            app:destination="@id/reservationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourRegisterFragment"
        android:name="com.circus.nativenavs.ui.home.tour.TourRegisterFragment"
        android:label="TourRegisterFragment"
        tools:layout="@layout/fragment_tour_register">
        <action
            android:id="@+id/action_tourRegisterFragment_to_tourDetailFragment"
            app:destination="@id/tourDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailFragment"
        android:name="com.circus.nativenavs.ui.home.reservation.ReservationDetailFragment"
        android:label="ReservationDetailFragment"
        tools:layout="@layout/fragment_reservation_detail" />
    <fragment
        android:id="@+id/tourDetailFragment"
        android:name="com.circus.nativenavs.ui.home.tour.TourDetailFragment"
        android:label="TourDetailFragment"
        tools:layout="@layout/fragment_tour_detail" />
    <fragment
        android:id="@+id/appSettingFragment"
        android:name="com.circus.nativenavs.ui.home.mypage.AppSettingFragment"
        android:label="AppSettingFragment"
        tools:layout="@layout/fragment_app_setting" />
    <fragment
        android:id="@+id/chattingRoomFragment"
        android:name="com.circus.nativenavs.ui.home.chat.ChattingRoomFragment"
        android:label="ChattingRoomFragment"
        tools:layout="@layout/fragment_chatting_room" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.circus.nativenavs.ui.home.mypage.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.circus.nativenavs.ui.home.mypage.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/profileModifylFragment"
        android:name="com.circus.nativenavs.ui.home.mypage.ProfileModifylFragment"
        android:label="ProfileModifylFragment"
        tools:layout="@layout/fragment_profile_modify" />
    <fragment
        android:id="@+id/reservationRegisterFragment"
        android:name="com.circus.nativenavs.ui.home.reservation.ReservationRegisterFragment"
        android:label="ReservationRegisterFragment"
        tools:layout="@layout/fragment_reservation_register" />
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.circus.nativenavs.ui.home.review.ReviewListFragment"
        android:label="ReviewListFragment"
        tools:layout="@layout/fragment_review_list" />
    <fragment
        android:id="@+id/reviewRegisterFragment"
        android:name="com.circus.nativenavs.ui.home.review.ReviewRegisterFragment"
        android:label="ReviewRegisterFragment"
        tools:layout="@layout/fragment_reservation_register" />
    <fragment
        android:id="@+id/stampDetailFragment"
        android:name="com.circus.nativenavs.ui.home.mypage.StampDetailFragment"
        android:label="StampDetailFragment"
        tools:layout="@layout/fragment_stamp_detail" />
    <fragment
        android:id="@+id/stampFragment"
        android:name="com.circus.nativenavs.ui.home.mypage.StampFragment"
        android:label="StampFragment"
        tools:layout="@layout/fragment_stamp" />
    <fragment
        android:id="@+id/teamIntroFragment"
        android:name="com.circus.nativenavs.ui.home.mypage.TeamIntroFragment"
        android:label="TeamIntroFragment"
        tools:layout="@layout/fragment_team_intro" />
    <fragment
        android:id="@+id/tosFragment"
        android:name="com.circus.nativenavs.ui.home.mypage.TosFragment"
        android:label="TosFragment"
        tools:layout="@layout/fragment_tos" />
    <activity
        android:id="@+id/styleActivity"
        android:name="com.circus.nativenavs.util.StyleActivity"
        android:label="activity_style"
        tools:layout="@layout/activity_style" />
    <fragment
        android:id="@+id/myTripFragment"
        android:name="com.circus.nativenavs.ui.home.trip.MyTripFragment"
        android:label="MyTripFragment"
        tools:layout="@layout/fragment_my_trip" />
    <fragment
        android:id="@+id/tourWishListFragment"
        android:name="com.circus.nativenavs.ui.home.tour.TourWishListFragment"
        android:label="TourWishListFragment"
        tools:layout="@layout/fragment_tour_wish_list" />
</navigation>