<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="30dp"
        app:itemPaddingTop="8dp"
        app:itemPaddingBottom="8dp"
        app:itemRippleColor="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/nav_menu_selector_color"
        app:itemTextColor="@drawable/nav_menu_selector_color"
        app:itemTextAppearanceInactive="@color/white"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav_trav" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>