<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.mypage.MypageFragment">

        <TextView
            android:id="@+id/mypage_title_tv"
            style="@style/title_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_title"
            app:layout_constraintBottom_toTopOf="@+id/mypage_profile_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mypage_noti_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_page"
            android:src="@drawable/icon_notifications"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mypage_title_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_profile_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_title_tv">

            <androidx.cardview.widget.CardView
                android:id="@+id/mypage_profile_img_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mypage_profile_img_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_nativenavs" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/mypage_nickname_tv"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="@dimen/font_size_mypage_content"
                android:text=" 안드류"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_profile_img_cv"
                app:layout_constraintStart_toEndOf="@+id/mypage_profile_img_cv"
                app:layout_constraintTop_toTopOf="@+id/mypage_profile_img_cv"
                tools:text="아린" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_more"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_nickname_tv"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mypage_nickname_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/mypage_line1_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/stroke_default"
            android:layout_marginTop="15dp"
            android:background="@color/gray_d9d9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_profile_cl" />

        <TextView
            android:id="@+id/mypage_setting_title_tv"
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_page"
            android:layout_marginTop="15dp"
            android:text="@string/mypage_setting_title"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_line1_view" />

        <View
            android:id="@+id/mypage_line2_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/stroke_default"
            android:layout_marginTop="15dp"
            android:background="@color/gray_d9d9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_setting_title_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_setting_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_line2_view">

            <ImageView
                android:id="@+id/mypage_setting_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/icon_setting"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_setting_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypage_setting_tv" />

            <TextView
                android:id="@+id/mypage_setting_tv"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:text="@string/mypage_setting"
                android:textSize="@dimen/font_size_mypage_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mypage_setting_iv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/mypage_line3_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/stroke_default"
            android:background="@color/gray_d9d9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_setting_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_team_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_line3_view">

            <ImageView
                android:id="@+id/mypage_team_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="1dp"
                android:src="@drawable/icon_trips"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_team_tv"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypage_team_tv"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/mypage_team_tv"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:text="@string/mypage_team"
                android:textSize="@dimen/font_size_mypage_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mypage_team_iv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/mypage_line4_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/stroke_default"
            android:background="@color/gray_d9d9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_team_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_tos_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_line4_view">

            <ImageView
                android:id="@+id/mypage_tos_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/icon_book"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_tos_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypage_tos_tv" />

            <TextView
                android:id="@+id/mypage_tos_tv"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:text="@string/mypage_tos"
                android:textSize="@dimen/font_size_mypage_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mypage_tos_iv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/mypage_line5_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/stroke_default"
            android:background="@color/gray_d9d9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_tos_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_logout_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_line5_view">

            <ImageView
                android:id="@+id/mypage_logout_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/icon_logout"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_logout_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypage_logout_tv" />

            <TextView
                android:id="@+id/mypage_logout_tv"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:text="@string/mypage_logout"
                android:textSize="@dimen/font_size_mypage_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mypage_logout_iv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/mypage_line6_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/stroke_default"
            android:background="@color/gray_d9d9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_logout_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_withdrawal_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_line6_view">

            <ImageView
                android:id="@+id/mypage_withdrawal_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/icon_withdrawal"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_withdrawal_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypage_withdrawal_tv" />

            <TextView
                android:id="@+id/mypage_withdrawal_tv"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:text="@string/mypage_withdrawal"
                android:textSize="@dimen/font_size_mypage_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mypage_withdrawal_iv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/mypage_line7_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/stroke_default"
            android:background="@color/gray_d9d9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_withdrawal_cl" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_qr_test_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_line7_view">

            <ImageView
                android:id="@+id/mypage_qr_test_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/icon_withdrawal"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_qr_test_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypage_qr_test_tv" />

            <TextView
                android:id="@+id/mypage_qr_test_tv"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:text="qr test"
                android:textSize="@dimen/font_size_mypage_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mypage_qr_test_iv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/mypage_line8_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/stroke_default"
            android:background="@color/gray_d9d9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_qr_test_cl" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_qr_create_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_line8_view">

            <ImageView
                android:id="@+id/mypage_qr_create_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/icon_withdrawal"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_qr_create_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypage_qr_create_tv" />

            <TextView
                android:id="@+id/mypage_qr_create_tv"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:text="qr 생성"
                android:textSize="@dimen/font_size_mypage_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mypage_qr_create_iv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>