<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tour.TourListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tour_fragment_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/tour_search_cv"
                style="@style/btn_long_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_page"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toTopOf="@id/tour_list_wv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/icon_search"
                        android:tint="@color/black"
                        tools:ignore="UseAppTint" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_bar_title"
                            android:textSize="@dimen/font_size_search_title_btn" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_bar_content"
                            android:textSize="@dimen/font_size_search_content_btn" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke_round_10_dark_grey">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tour_search_btn"
                        style="@style/btn_long_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_marginHorizontal="@dimen/margin_horizontal_page"
                        android:background="?attr/selectableItemBackground"
                        android:padding="20dp" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <WebView
                android:id="@+id/tour_list_wv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_horizontal_page"
                android:layout_marginEnd="@dimen/margin_horizontal_page"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tour_search_cv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>