<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tour.TourDetailFragment">

        <com.circus.nativenavs.util.CustomTitleWebView
            android:id="@+id/tour_detail_wv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:img="@drawable/icon_back"
            app:layout_constraintBottom_toTopOf="@+id/tour_detail_bottom_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_bar_tour_detail" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tour_detail_bottom_cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/tour_detail_line_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_default"
                android:background="@color/gray_d9d9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tour_detail_booking_help_tv"
                style="@style/content_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tour_detail_booking_help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tour_detail_bottom_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tour_detail_bottom_btn"
                style="@style/btn_short_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tour_detail_line_view"
                tools:text="예약현황" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>