<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/profile_title_layout"
                layout="@layout/layout_title_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:titleText="@{`프로필`}" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_title_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/profile_img_cv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:id="@+id/profile_user_iv"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/logo_nativenavs" />
                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/profile_modify_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/stroke_round_25_blue"
                                android:fontFamily="@font/pretendard_regular"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:paddingStart="8dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="@string/app_bar_profile_modify"
                                android:textColor="@color/nn_blue"
                                android:textSize="15sp" />
                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/profile_user_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="안드류"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/profile_user_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="Trav"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/profile_user_nation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="거주지 : 미국"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/profile_user_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="언어 : 영어"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/profile_user_use_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="이용 횟수 : 61회"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/profile_review_lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_cv">

                <LinearLayout
                    android:id="@+id/profile_review_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_review_title"
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_page"
                        android:text="@string/profile_myreview"
                        android:textSize="@dimen/font_size_profile_title" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_pre" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_review_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_profile_review" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_stamp_lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_review_lt">

                <LinearLayout
                    android:id="@+id/profile_stamp_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_stamp_title"
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_page"
                        android:text="@string/profile_mystamp"
                        android:textSize="@dimen/font_size_profile_title" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_pre" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile_stamp_1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/sample_stamp" />

                    <ImageView
                        android:id="@+id/profile_stamp_2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/sample_stamp" />

                    <ImageView
                        android:id="@+id/profile_stamp_3"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/sample_stamp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>