<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.tos.TosFragment">

        <com.circus.nativenavs.util.CustomTitleWebView
            android:id="@+id/tos_custom_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:img="@drawable/icon_back"
            app:title="@string/tos_title"
            app:url="www.google.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>