.carouselContainer {
    width: 100%;
    position: relative;
  }
  
.carouselImage {
    width: 100%;
    height: 360px;
    object-fit: cover; /* 이미지가 부모 요소를 꽉 채우도록 설정 */
}

.slick-slider {
    display: relative;
}

.slick-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex !important;
    justify-content: center;
    padding: 0;
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots li button {
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ddd;
    border: none;
}

.slick-dots li.slick-active button {
    background: #333;
}
