.Plan_Item {
  display: flex;
  position: relative;
  width: 80vw;
  height: 100px;
  border-radius: 5px;
  border: 2px solid #d9d9d9;
  padding: 10px;
}

.delete_button {
  position: absolute;
  right: 2%;
  cursor: pointer;
}

.delete_button > img {
  width: 30px;
  height: 30px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
  margin-right: 5%;
  cursor: pointer;
}

.plan_img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
}

.text {
  flex-direction: column;
  margin-left: 2%;
  flex: 1;
}

.field {
  font-weight: 600;
  font-size: 20px;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 
display: -webkit-box; 해당 영역을 box 형태로 관리된다.
-webkit-line-clamp: 3; 컨텐츠의 최대 라인수
-webkit-box-orient: vertical 속성은 영역 박스의 내의 정렬을 수직으로 만든다.
overflow : 글이 영역 밖이면 숨김
text-overflow : ellipsis -> 일정 영역 벗어난 글은 전부 ... 으로 숨김
*/
.description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 40px;
  flex: 1;
}
