.TourEditor2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.Header {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    font-size: 18px;
    font-weight: 600;
  }
  img {
    width: 30px;
    height: 30px;
    border-radius: 70%;
  }
}

.PlanList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.PlanListEmpty {
  width: 80vw;
  height: 100px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  text-align: center;

  padding: 10px;
  margin: 10px;
}

.ButtonSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 2vh;

  button {
    width: 20vw;
    height: 5vh;
    color: white;
    background-color: #20bec9;
    border: none;
    border-radius: 5px;
    margin: 0px 20vw;
  }

  button:active {
    background-color: #1a9c9c;
    transition: background-color 0.2s, transform 0.1s, box-shadow 0.1s;
  }
  button:focus {
    outline: none;
  }
}
