.TourEditor3 {
  display: flex;
  flex-direction: column;
  z-index: 1;

  p {
    flex: 1;
    font-weight: bold;
    margin-left: 10vw;
    font-size: 20px;
    margin: 0 0 3vw 10vw;
    margin-bottom: 1vw;
  }
}

.Request {
  display: flex;
  flex-direction: column;
  width: 80vw;
  align-self: center;
}

.Request textarea {
  margin: 2vw;
  padding: 10px;
  font-size: 16px;
  border: 2px solid black;
  min-height: 150px;
  border-radius: 5px;
  resize: vertical;
}

.comments {
  color: #595959;
  font-size: 14px;
  margin-left: 10vw;
}

.ButtonSection {
  display: flex;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  position: fixed;
  bottom: 2vh;

  button {
    width: 20vw;
    height: 5vh;
    color: white;
    background-color: #20bec9;
    border: none;
    border-radius: 5px;
    margin: 0px 20vw;
  }

  button:active {
    background-color: #1a9c9c;
    transition: background-color 0.2s, transform 0.1s, box-shadow 0.1s;
  }
  button:focus {
    outline: none;
  }
}
