.TourConfirm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 8vh;

  hr {
    color: #595959;
    margin: 0px 20%;
  }
}

.TourThumbnailCheck {
  width: 80vw;
  display: flex;
  flex-direction: column;
  p {
    align-self: left;
    font-weight: bold;
    font-size: 22px;
  }

  img {
    align-self: center;
    display: block;
    height: min(40vw, 40vh);
    width: min(40vw, 40vh);
  }
}

.TourTitle {
  width: 80vw;
  display: flex;
  flex-direction: column;
  p {
    align-self: left;
    font-weight: bold;
    font-size: 22px;
  }

  > div {
    margin: 10px;
    font-size: 20px;
  }
}

.TourDuration {
  width: 80vw;
  display: flex;
  flex-direction: column;
  p {
    align-self: left;
    font-weight: bold;
    font-size: 22px;
  }

  .TourDateShow {
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-size: min(25px, 4vw);
      margin: 0px 10px;
    }

    .DateBox {
      border: 1px solid #595959;
      padding: 3%;
      border-radius: 5%;
    }
  }
}

.TourMaxPeople {
  width: 80vw;
  display: flex;
  flex-direction: column;
  p {
    align-self: left;
    font-weight: bold;
    font-size: 22px;
  }

  > div {
    margin-left: 3%;
    font-size: 24px;
  }
}

.TourPlanList {
  width: 80vw;
  display: flex;
  flex-direction: column;
  > p {
    align-self: left;
    font-weight: bold;
    font-size: 22px;
  }

  .TourPlanItem {
    justify-self: center;
    align-items: center;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.TourTheme {
  width: 80vw;
  display: flex;
  flex-direction: column;
  > p {
    align-self: left;
    font-weight: bold;
    font-size: 22px;
  }
}

.TourThemeList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80vw;

  .TourThemeItem {
    border: 1px solid #595959;
    font-size: 20px;
    border-radius: 5%;
    padding: 2px;
    display: inline-block;
    width: 20vw;
    text-align: center;
    margin: 10px 10px;
  }
}

.ButtonSection {
  display: flex;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  position: fixed;
  bottom: 2vh;

  button {
    width: 20vw;
    height: 5vh;
    color: white;
    background-color: #20bec9;
    border: none;
    border-radius: 5px;
    margin: 0px 20vw;
  }

  button:active {
    background-color: #1a9c9c;
    transition: background-color 0.2s, transform 0.1s, box-shadow 0.1s;
  }
  button:focus {
    outline: none;
  }
}

.Tourdescription {
  width: 80vw;
  display: flex;
  flex-direction: column;
  p {
    align-self: left;
    font-weight: bold;
    font-size: 22px;
  }
  > div {
    padding: 2%;
    margin: 10px;
    border-radius: 5%;
    border: 1px solid #d9d9d9;
    font-size: 18px;
  }
}

.TourExpectPrice {
  width: 80vw;
  display: flex;
  flex-direction: column;
  p {
    align-self: left;
    font-weight: bold;
    font-size: 22px;
  }
  > div {
    padding: 2%;
    margin: 10px;
    border-radius: 5%;
    border: 1px solid #d9d9d9;
    font-size: 18px;
  }
}
