.TourEditor1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10vh;

  p {
    flex: 1;
    font-weight: bold;
    margin-left: 10vw;
    font-size: 20px;
    margin: 0 0 3vw 10vw;
  }
}

.Thumbnail {
  display: flex;
  flex-direction: column;
  width: 90vw;
}

.Thumbnail label {
  display: inline-block;
  cursor: pointer;
  margin: 0px auto;
}

.Thumbnail label img {
  width: 35vw;
  height: 35vw;
  background-color: rgb;
}

.Thumbnail input {
  width: 35vw;
  height: 35vw;
  background-color: rgb(240, 240, 240);
  border-radius: 5px;
  display: none;
}

.emptythumbnail {
  width: 35vw;
  height: 35vw;
  background-color: rgb(240, 240, 240);
  border-radius: 5%;
  font-size: small;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Title {
  display: flex;
  flex-direction: column;
  width: 90vw;
  margin-bottom: 2vh;

  input {
    width: 60vw;
    height: 4vw;
    margin: 0px auto;
  }
}

.Date {
  display: flex;
  flex-direction: column;
  width: 90vw;
  display: flex;
  flex-direction: column;
}

.Date .DateSection {
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    font-weight: 600;
    font-size: 5vw;
    margin: 5px;
  }
}

/* 날짜 입력 필드의 스타일링 */
.DateInput {
  position: relative;
  display: inline-block;
  width: 30vw;
  height: 3vh;
  border-radius: 5px;
  text-align: center;
}

/* 캘린더 아이콘을 클릭할 수 있는 영역을 넓힙니다 */
.DateInput::-webkit-calendar-picker-indicator {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  color: transparent;
  cursor: pointer;
  z-index: 2; /* 실제 클릭 영역이 입력 필드 위에 있도록 설정 */
}

/* 기본 placeholder 스타일을 설정합니다 */
.DateInput::placeholder {
  content: attr(placeholder);
  color: #aaa; /* 원하는 색상으로 설정 */
  font-size: 1em; /* 원하는 폰트 크기로 설정 */
}

/* 유효성 검사가 완료된 후 placeholder를 숨깁니다 */
.DateInput input:valid::placeholder {
  color: transparent;
}

.MaxPeople {
  display: flex;
  flex-direction: column;
  width: 90vw;
}

.MaxPeopleInput {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  img {
    width: 6vw;
    height: 6vw;
    margin: 0px 2vw;
  }
  div {
    font-weight: 500;
    font-size: 5vw;
    margin: 0px 3vw;
    width: 3vw;
    text-align: center;
  }
}

.Cost {
  display: flex;
  flex-direction: column;
  width: 90vw;
}

.Cost input[type="number"] {
  width: 40vw;
  height: 5vw;
  margin: 0px auto;
}

.Cost input[type="number"]::-webkit-outer-spin-button,
.Cost input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.Theme {
  display: flex;
  flex-direction: column;
  width: 90vw;
}

.ButtonSection {
  display: flex;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  position: fixed;
  bottom: 2vh;

  button {
    width: 20vw;
    height: 5vh;
    color: white;
    background-color: #20bec9;
    border: none;
    border-radius: 5px;
    margin: 0px 20vw;
  }

  button:active {
    background-color: #1a9c9c;
    transition: background-color 0.2s, transform 0.1s, box-shadow 0.1s;
  }
  button:focus {
    outline: none;
  }
}

.themeList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;

  button {
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    margin: 3px;
    width: 13vw;
    height: 40px;
  }

  button:active {
    background-color: #1a9c9c;
    transition: background-color 0.2s, transform 0.1s, box-shadow 0.1s;
  }
}

.selected {
  background-color: darksalmon;
}

.notselected {
  background-color: #20bec9;
}
